<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color: #2E3440;
        }

        svg {
            background-color: white;
        }

        p {
            color: #81A1C1;
        }

        h2 {
            color: white;
        }

        /* Add a class for fade-in animation */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease, transform 1s ease;
        }

        .fade-in.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .nav-pills .nav-link{
            color: #5e81ac;
        }

        .nav-pills .nav-link.active{
            background-color: #88c0d0;
        }

        .proj{
            color: #8fbcbb;
        }

        

        .ayo{
            color: rgb(238, 238, 225);
        }

        .floating-card {
            transition: transform 0.3s ease-in-out;
        }

        .floating-card:hover {
            transform: translateY(-5px);
        }
        
        .red-underline {
            text-decoration: none;
            border-bottom: 1px solid red;
        }

        .red-underline:hover {
            border-bottom: 2px solid red;
        }

        .bruh{
            color: white;
        }

        a{
            color: #8fbcbb;
        }

        .hover-link:hover {
        color: #5e81ac;
        transition: color 0.3s;
    }
    </style>
</head>
<body>
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
            <li class="nav-item floating-card"><a href="./index.html" class="nav-link " aria-current="page">Home</a></li>
            <li class="nav-item floating-card"><a href="./music.html" class="nav-link active">Music</a></li>
            <li class="nav-item floating-card"><a href="./academia.html" class="nav-link">Academia</a></li>
            <li class="nav-item floating-card"><a href="./projects.html" class="nav-link">Projects</a></li>
        </ul>
    </header>

    <div class="container px-4 py-5" id="custom-cards" >
        <h2 class="pb-2 border-bottom">Music</h2>
        <div class="row-cols-1">
            <div class="col d-flex align-items-start fade-in">
                <h7 class="bruh">
                    As a Toronto-based jazz musician, I have been honing my skills on the saxophone for over 10 years. I learned to play in Boca Raton, Florida, and during my time in the U.S I was accepted into the prestigious 
                    <a href="https://pbbandcamp.org/fba/" class="hover-link">Palm Beach All-District Band</a> and later invited to participate in the annual 
                    <a href="https://www.palmbeachschools.org/site/default.aspx?PageType=3&DomainID=4&ModuleInstanceID=4613&ViewID=6446EE88-D30C-497E-9316-3F8874B3E108&RenderLoc=0&FlexDataID=22826&PageID=1" class="hover-link">Spotlight on Young Musicians</a> along with contributing towards high 
                    <a href="https://flmusiced.org/mpaonline/publicreports/MPAReport.aspx?EventID=3047" class="hover-link">MPA</a> ratings in 2015 and 2016 representing Loggers' Run Middle School</a>
                    <br><br> From 2016-2018, I participated in 
                    <a class="hover-link" href="https://mediaarts.humber.ca/future-students/explore/community-music-school/jazz-ensembles.html" class="hover-link">Humber College's Youth Jazz Program</a>, where I competed in 
                    <a href="https://musicfest.ca/?s=Gabriel+Vainer" class="hover-link">MusicFest Canada 2017</a>, advancing to the National Stage round
                    and receiving an Honour Award for outstanding performance<br><br>From 2018-2020, I performed as a Saxophone and Clarinet Doublist for the 
                    <a href="https://www.etobicokejazzband.com/#" class="hover-link">Etobicoke Jazz Band</a>. In 2019-2020, I performed as the lead Alto Saxophonist for 
                    <a href="https://www.google.com/search?sca_esv=557208691&q=2019+youth+big+band+91.1&tbm=isch&source=lnms&sa=X&ved=2ahUKEwiHyPDyv9-AAxWfj4kEHQs9A-0Q0pQJegQICRAB&biw=1920&bih=955&dpr=1#imgrc=aOCfnm6wE56LUM" class="hover-link">91.1 FM's Youth Big Band</a> <br><br>I now play at various gigs in Toronto while trying to balance a Computer Science degree at the University of Toronto.
                </h7>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <div class="col">
                <a href="https://www.youtube.com/playlist?list=PLTMhVdwSbLJJqsZapqs7S-pJmKaEySkPN" target="_blank" class="card-link red-underline">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg floating-card" style="background-image: url('./pics/darken.png');">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold ayo">Gabriel <br> Vainer<br>Quartet</h3>
                            <ul class="d-flex list-unstyled mt-auto">
                                <h5>Live <br> @ <br> Jazz Bistro <br> 6/10/23</h5>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            
            
    
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
        // JavaScript to add fade-in class when elements are in view
        const elements = document.querySelectorAll('.fade-in');

        const fadeInElements = () => {
            elements.forEach((element) => {
                if (isElementInViewport(element)) {
                    element.classList.add('active');
                }
            });
        };

        const isElementInViewport = (el) => {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        };

        window.addEventListener('scroll', fadeInElements);
        window.addEventListener('load', fadeInElements);
    </script>
</body>
</html>
